--  This gpr configuration file was generated by gprconfig
--  using this command line:
--  /usr/gnat/bin/gprconfig --batch -o /vagrant/bldc_ada/obj/auto.cgpr --target=arm-eabi -q --config=ada,,/vagrant/arm-ada

configuration project Default is
   for Target use "arm-eabi";
   for Archive_Builder  use ("arm-eabi-ar", "cr");
   for Archive_Builder_Append_Option use ("q");
   for Archive_Indexer  use ("arm-eabi-ranlib");
   for Archive_Suffix   use ".a";
   for Library_Support  use "static_only";
   for Library_Builder  use "/usr/gnat/libexec/gprbuild/gprlib";
   for Default_Language use "Ada";
   for Toolchain_Version     ("Ada") use "GNAT 2014";
   for Runtime_Library_Dir   ("Ada") use "/vagrant/arm-ada//adalib/";
   for Runtime_Source_Dir    ("Ada") use "/vagrant/arm-ada//adainclude/";
   type Loaders is ("ROM", "RAM", "USER");

   Loader : Loaders := external ("LOADER", "ROM");

   package Builder is
      for Executable_Suffix use "";
   end Builder;

   package Compiler is
      for Driver                   ("Ada") use "/usr/gnat/bin/arm-eabi-gcc";
      for Language_Kind            ("Ada") use "unit_based";
      for Dependency_Kind          ("Ada") use "ALI_File";
      for Leading_Required_Switches        ("Ada") use
	  ("-c", "-x", "ada", "-gnatA")
             & Compiler'Leading_Required_Switches ("Ada");
      for Mapping_File_Switches    ("Ada") use ("-gnatem=");
      for Mapping_Spec_Suffix      ("Ada") use "%s";
      for Mapping_Body_Suffix      ("Ada") use "%b";
      for Config_File_Switches     ("Ada") use ("-gnatec=");
      for Include_Path_File     ("Ada") use "ADA_PRJ_INCLUDE_FILE";
      for Multi_Unit_Switches ("Ada") use ("-gnateI");
      for Multi_Unit_Object_Separator ("Ada") use "~";
      for Config_Body_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"");";
      for Config_Spec_File_Name ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"");";
      for Config_Body_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Body_File_Name => ""%f"", Index => %i);";
      for Config_Spec_File_Name_Index ("Ada") use
           "pragma Source_File_Name_Project (%u, Spec_File_Name => ""%f"", Index => %i);";
      for Config_Body_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Body_File_Name  => ""*%b""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_Spec_File_Name_Pattern ("Ada") use
           "pragma Source_File_Name_Project " &
           "  (Spec_File_Name  => ""*%s""," &
           "   Casing          => %c," &
           "   Dot_Replacement => ""%d"");";
      for Config_File_Unique    ("Ada") use "False";
      for PIC_Option      ("Ada") use ("-fPIC");
      for Leading_Required_Switches ("Ada") use
        Compiler'Leading_Required_Switches ("Ada") & ("--RTS=/vagrant/arm-ada");
      Common_Required_Switches := ("-mlittle-endian", "-mhard-float",
        "-mcpu=cortex-m4", "-mfpu=fpv4-sp-d16", "-mthumb");

      for Leading_Required_Switches ("Ada") use
         Compiler'Leading_Required_Switches ("Ada") &
         Common_Required_Switches;

      for Leading_Required_Switches ("C") use
         Compiler'Leading_Required_Switches ("C") &
         Common_Required_Switches;
   end Compiler;

   package Naming is
      for Spec_Suffix ("Ada") use ".ads";
      for Body_Suffix ("Ada") use ".adb";
      for Casing use "lowercase";
      for Dot_Replacement use "-";
   end Naming;

   package Binder is
      for Objects_Path_File     ("Ada") use "ADA_PRJ_OBJECTS_FILE";
      for Driver         ("Ada") use
          "/usr/gnat/libexec/gprbuild/gprbind";
      for Required_Switches ("Ada") use
        Binder'Required_Switches ("Ada") & ("--RTS=/vagrant/arm-ada");
      for Required_Switches ("Ada") use
          Binder'Required_Switches ("Ada") &
          ("gnatbind_prefix=arm-eabi-");
      for Required_Switches ("Ada") use Binder'Required_Switches ("Ada")
        & ("-nostdlib");
   end Binder;

   package Linker is
      for Driver use Compiler'Driver ("Ada");
      for Response_File_Format use "GCC_GNU";
      for Max_Command_Line_Length use "8192";
      for Required_Switches use Linker'Required_Switches &
        ("/vagrant/arm-ada//adalib/libgnat.a") &
        Compiler.Common_Required_Switches &
        ("-nostdlib", "-lgcc");

      case Loader is
         when "ROM" =>
	    for Required_Switches use Linker'Required_Switches &
	    ("-T", "/vagrant/arm-ada//adalib/stm32f4-rom.ld");
         when "RAM" =>
	    for Required_Switches use Linker'Required_Switches &
	    ("-T", "/vagrant/arm-ada//adalib/stm32f4-ram.ld");
	 when "USER" =>
      end case;
   end Linker;

   package Clean is
      --  Remove the files generated by gnatinspect (in the context of GPS)
      for Artifacts_In_Object_Dir use Clean'Artifacts_In_Object_Dir
         & ("gnatinspect.*");
      for Source_Artifact_Extensions ("Ada") use (".dg", ".rep");
      for Object_Artifact_Extensions ("Ada") use (".s", "ci", ".gcno");
   end Clean;
end Default;
