V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB LC TF

RN
RV NO_PROTECTED_TYPES
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05
RV MAX_ENTRY_QUEUE_LENGTH=1+

U button%b		button.adb		68cb51f8 OO PK
W ada%s			ada.ads			ada.ali
W ada.interrupts%s	a-interr.adb		a-interr.ali
W ada.interrupts.names%s  a-intnam.ads		a-intnam.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W registers%s		registers.ads		registers.ali
W system%s		system.ads		system.ali
W system.interrupts%s	s-interr.adb		s-interr.ali
W system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali

U button%s		button.ads		e913a290 EB EE NE OO PK

D ada.ads		20141009194225 3ffc8e18 ada%s
D a-interr.ads		20141009194225 391cab36 ada.interrupts%s
D a-intnam.ads		20141009194225 e67888dc ada.interrupts.names%s
D a-reatim.ads		20141009194225 67d7729a ada.real_time%s
D a-unccon.ads		20141009194225 f9eb8f06 ada.unchecked_conversion%s
D button.ads		20141011203118 e913a290 button%s
D button.adb		20141010152504 2e0e2f74 button%b
D interfac.ads		20141009194225 69adb1b9 interfaces%s
D registers.ads		20141011203118 2e79265a registers%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-busses.ads	20141011203118 826bb111 stm32f4.busses%s
D stm32f4-genericperipheral.ads  20141011203118 13a417c8 stm32f4.genericperipheral%s
D stm32f4-gpio.ads	20141011205739 1bf074ce stm32f4.gpio%s
D stm32f4-reset_clock_control.ads  20141011203118 bb502cff stm32f4.reset_clock_control%s
D stm32f4-sysconfig_control.ads  20141011203118 936ca3e1 stm32f4.sysconfig_control%s
D stm32f4-tim.ads	20141011203118 dec51611 stm32f4.tim%s
D system.ads		20141009194225 9bca7a93 system%s
D s-bb.ads		20141009194225 883768d6 system.bb%s
D s-bbbosu.ads		20141009194225 3f67a4b3 system.bb.board_support%s
D s-bbcppr.ads		20141009194225 37229a46 system.bb.cpu_primitives%s
D s-bcprmu.ads		20141009194225 b5ec9aa9 system.bb.cpu_primitives.multiprocessors%s
D s-bbinte.ads		20141009194225 4743e2d6 system.bb.interrupts%s
D s-bbpara.ads		20141009194225 ea820e4a system.bb.parameters%s
D s-bbthre.ads		20141009194225 d71e350d system.bb.threads%s
D s-bbthqu.ads		20141009194225 6162d982 system.bb.threads.queues%s
D s-bbtime.ads		20141009194225 d0e0540a system.bb.time%s
D s-interr.ads		20141009194225 448c3263 system.interrupts%s
D s-multip.ads		20141009194225 f33e0e35 system.multiprocessors%s
D s-mufalo.ads		20141009194225 3dca0374 system.multiprocessors.fair_locks%s
D s-musplo.ads		20141009194225 69fa25c4 system.multiprocessors.spin_locks%s
D s-osinte.ads		20141009194225 9761d940 system.os_interface%s
D s-parame.ads		20141009194225 fd0a774e system.parameters%s
D s-stoele.ads		20141009194225 2dc34a04 system.storage_elements%s
D s-stoele.adb		20141009194225 ed88f8fb system.storage_elements%b
D s-tasinf.ads		20141009194225 801abd01 system.task_info%s
D s-taspri.ads		20141009194225 3d95fc44 system.task_primitives%s
D s-taskin.ads		20141009194225 41d03b44 system.tasking%s
D s-taprob.ads		20141009194225 dd44e5d4 system.tasking.protected_objects%s
D s-tposen.ads		20141009194225 0588c33b system.tasking.protected_objects.single_entry%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 7|28r6 29r6 29r25 43r11
X 2 a-interr.ads
38K13*Interrupts 71e19 7|28r10 43r15
40I9*Interrupt_ID<27|61I9>
X 3 a-intnam.ads
34K24*Names 132e25 7|28w21 43r26
55i4*EXTI0_Interrupt{2|40I9} 7|43r32
X 4 a-reatim.ads
41K13*Real_Time 146e18 7|29w10 29r29
43M9*Time<26|46M9> 7|46r19 59r25
55I9*Time_Span<26|81I9> 7|49r29
62V13*Clock{43M9}<26|135p13> 7|46s27 59s33
66V14*"-"{55I9} 7|65s17
89V14*">="{boolean} 7|65r29
96V13*Milliseconds{55I9} 7|49s42
X 6 button.ads
33K9*Button 40l5 40e11 7|32b14 102l5 102t11
36E9*Directions 36e52 38r38 7|37r41 45r19 53r41 78r38
36n24*Clockwise{36E9} 7|45r33 67r29
36n35*Counterclockwise{36E9} 7|66r28 69r29
38V13*Current_Direction{36E9} 7|78b13 81l8 81t25
X 7 button.adb
34w14 Button 51b19 76l8 76t14 80r14
37V16 Current_Direction{6|36E9} 53b16 56l11 56t28 80s21
40U17 Interrupt_Handler 42r11 58b17 74l11 74t28
45e7 Direction{6|36E9} 55r17 66r16 67r16 69r16
46m7 Last_Time{4|43M9} 65r19 72r13
49i4 Debounce_Time{4|55I9} 65r32
59m10 Now{4|43M9} 65r13 72r26
83U14 Initialize 83b14 98l8 98t18 101s4
X 9 registers.ads
41K9*Registers 7|30w6 30r25 9|76e14
46r4*RCC{14|38R9} 7|86m7
50K12*GPIOA[13|43] 7|88r7 88r33 89r7 89r33
62r4*EXTI{15|36R9} 7|62m10 62r10 95m7 95r7 96m7 96r7 97m7 97r7
67r4*SYSCFG{15|54R9} 7|92m7 92r7
X 10 stm32f4.ads
41M9*Bits_1
43M9*Bits_4
45A9*Bits_32x1(41M9)<integer>
47A9*Bits_8x4(43M9)<integer>
X 11 stm32f4-busses.ads
6b7*GPIOA{boolean} 7|86m19
X 13 stm32f4-gpio.ads
52E9*ModeType
52n22*Input{52E9[9|50]} 7|88r39[9|50]
54A9*MODER_type(52E9[9|50])<integer>
67E9*PullType
67n22*No_Pull{67E9[9|50]} 7|89r39[9|50]
69A9*PUPDR_type(67E9[9|50])<integer>
76R9*GPIO_Register
77a7*MODER{54A9[9|50]} 7|88m20[9|50] 88r20[9|50]
80a7*PUPDR{69A9[9|50]} 7|89m20[9|50] 89r20[9|50]
100r4*Device{76R9[9|50]} 7|88m13[9|50] 88r13[9|50] 89m13[9|50] 89r13[9|50]
X 14 stm32f4-reset_clock_control.ads
52r7*AHB1ENR{11|5R9} 7|86m11
X 15 stm32f4-sysconfig_control.ads
37a7*IMR{10|45A9} 7|97m12 97r12
39a7*RTSR{10|45A9} 7|96m12 96r12
40a7*FTSR{10|45A9} 7|95m12 95r12
42a7*PR{10|45A9} 7|62m15 62r15
57a7*EXTICR1{10|47A9} 7|92m14 92r14
X 17 system.ads
87M9*Address
X 26 s-bbtime.ads
46M9*Time
81I9*Time_Span<long_long_integer>
X 27 s-interr.ads
61I9*Ada_Interrupt_ID<short_short_integer>
97U14*Install_Restricted_Handlers_Sequential 98i<c,__gnat_attach_all_handlers>22
X 37 s-taskin.ads
347V13*Get_Sec_Stack{17|87M9} 348i<c,__gnat_get_secondary_stack>22
402U14*Initialize_Slave 403i24

