V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U last_chance_handler%b	last_chance_handler.adb	5d9af033 NE OO PK
W leds%s		leds.adb		leds.ali

U last_chance_handler%s	last_chance_handler.ads	419b8a97 EE NE OO PK
W system%s		system.ads		system.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D last_chance_handler.ads  20141011203118 da51f004 last_chance_handler%s
D last_chance_handler.adb  20141010161417 a53eae02 last_chance_handler%b
D leds.ads		20141011203118 22f5ae35 leds%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 2 last_chance_handler.ads
39K9*Last_Chance_Handler 45l5 45e24 3|31b14 50l5 50t24
41U14*Last_Chance_Handler 41>35 41>57 42i<c,__gnat_last_chance_handler>22
. 43r22 3|37b14 48l8 48t27
41m35 Msg{6|87M9} 3|37b35 38r28
41i57 Line{integer} 3|37b57 38r33
X 3 last_chance_handler.adb
46l9 spin
X 4 leds.ads
34K9*LEDs 3|29w6 29r16 4|65e9
37n22*Green{37E9} 3|40r12
37n29*Orange{37E9} 3|41r12
37n37*Red{37E9} 3|43r11
37n42*Blue{37E9} 3|42r12
59U14*On 3|43s7
60U14*Off 3|40s7 41s7 42s7
X 6 system.ads
60K9*System 2|37w6 41r41 3|37r41 6|170e11
87M9*Address 2|41r48 3|37r48

