V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_UNCHECKED_CONVERSION
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U peripheral%s		peripheral.ads		4d27f00c NE OO PK GE IL
W ada%s			ada.ads			ada.ali
W ada.unchecked_conversion%s
W stm32f4%s		stm32f4.ads		stm32f4.ali
W system%s		system.ads		system.ali

D ada.ads		20141009194225 3ffc8e18 ada%s
D a-unccon.ads		20141009194225 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141009194225 69adb1b9 interfaces%s
D peripheral.ads	20141010101318 157ce3c7 peripheral%s
D stm32f4.ads		20141010094641 3a7ae65e stm32f4%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 1 ada.ads
16K9*Ada 19e8 4|3r6
X 2 a-unccon.ads
20v14*Unchecked_Conversion 4|3w10
X 4 peripheral.ads
6i6 RCC_ENABLE_REGISTER{natural} 9r95
7i6 RCCBit{natural} 9r139
8k9*peripheral 6z6 7z6 10l5 10e15
9b5*RCC_ENABLE{boolean}
X 5 stm32f4.ads
36K9*STM32F4 4|2w6 2r19 5|131e12
52N4*Peripheral_Base 4|9r117
55N4*Peripheral_Alias_Base 4|9r70
X 6 system.ads
60K9*System 4|1w6 9r51 6|170e11
87M9*Address 4|9r51

