V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLICIT_CONDITIONALS
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U registers%s		registers.ads		845f95b2 EE OO PK
Z ada%s			ada.ads			ada.ali
Z ada.unchecked_conversion%s
W stm32f4%s		stm32f4.adb		stm32f4.ali  AD
Z stm32f4.genericperipheral%s  stm32f4-genericperipheral.ads  stm32f4-genericperipheral.ali
W stm32f4.gpio%s	stm32f4-gpio.ads	stm32f4-gpio.ali
W stm32f4.reset_clock_control%s  stm32f4-reset_clock_control.ads  stm32f4-reset_clock_control.ali
W stm32f4.sysconfig_control%s  stm32f4-sysconfig_control.ads  stm32f4-sysconfig_control.ali
W stm32f4.tim%s		stm32f4-tim.ads		stm32f4-tim.ali
W system%s		system.ads		system.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20141009194225 3ffc8e18 ada%s
D a-unccon.ads		20141009194225 f9eb8f06 ada.unchecked_conversion%s
D interfac.ads		20141009194225 69adb1b9 interfaces%s
D registers.ads		20141011203118 2e79265a registers%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-busses.ads	20141011203118 826bb111 stm32f4.busses%s
D stm32f4-genericperipheral.ads  20141011203118 13a417c8 stm32f4.genericperipheral%s
D stm32f4-gpio.ads	20141011205739 1bf074ce stm32f4.gpio%s
D stm32f4-reset_clock_control.ads  20141011203118 bb502cff stm32f4.reset_clock_control%s
D stm32f4-sysconfig_control.ads  20141011203118 936ca3e1 stm32f4.sysconfig_control%s
D stm32f4-tim.ads	20141011203118 dec51611 stm32f4.tim%s
D system.ads		20141009194225 9bca7a93 system%s
D s-stoele.ads		20141009194225 2dc34a04 system.storage_elements%s
D s-stoele.adb		20141009194225 ed88f8fb system.storage_elements%b
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 3 interfac.ads
60M9*Unsigned_16
63M9*Unsigned_32
X 4 registers.ads
41K9*Registers 76l5 76e14
46r4*RCC{9|38R9}
50K12*GPIOA[8|43]
51K12*GPIOB[8|43]
52K12*GPIOD[8|43]
53K12*GPIOE[8|43]
55K12*TIM1[11|11]
62r4*EXTI{10|36R9} 65m24 65r24
67r4*SYSCFG{10|54R9} 70m24 70r24
X 5 stm32f4.ads
35K9*STM32F4 4|35w6 35r39 36r6 37r6 37r39 38r6 38r39 39r6 50r25 51r25 52r25
. 53r25 55r24 5|138e12
37M9*Word<3|63M9>
38M9*Half_Word<3|60M9> 4|61r23
76N4*RCC_Base 4|48r36
82N4*GPIOE_Base 4|53r49
83N4*GPIOD_Base 4|52r49
85N4*GPIOB_Base 4|51r49
86N4*GPIOA_Base 4|50r49
91N4*EXTI_Base 4|64r36
92N4*SYSCFG_Base 4|69r36
99N4*TIM1_Base 4|56r21
133N4*APB2RSTR_Base 4|57r37
134N4*APB2ENR_Base 4|58r37
135N4*APB2LPENR_Base 4|59r37
X 8 stm32f4-gpio.ads
40i4 Address{natural} 4|50r38 51r38 52r38 53r38
41i4 RCCBit{natural} 4|50r61 51r61 52r61 53r61
42m4 MODER_Reset{5|37M9} 4|50r72 51r72
43k17*GPIO 4|36w14 50r33 51r33 52r33 53r33 8|108e17
X 9 stm32f4-reset_clock_control.ads
36K17*Reset_Clock_Control 4|37w14 37r47 9|200e32
38R9*RCC_Register 4|46r10 9|76e14
X 10 stm32f4-sysconfig_control.ads
34K17*SYSCONFIG_Control 4|38w14 38r47 10|74e30
36R9*EXTI_Register 4|62r11 10|43e14
54R9*SYSCFG_Register 4|67r13 10|62e14
X 11 stm32f4-tim.ads
5i4 Register_Base{positive} 4|56r4
6i4 RCC_RESET_REGISTER_Base{natural} 4|57r9
7i4 RCC_ENABLE_REGISTER_Base{natural} 4|58r9
8i4 RCC_LOWPOW_REGISTER_Base{natural} 4|59r9
9i4 RCCBit{natural} 4|60r9
10M9 Timer_Size 4|61r9
11k17*TIM 4|39w14 55r32 11|207e16
X 12 system.ads
60K9*System 4|34w6 48r17 64r17 69r17 12|170e11
87M9*Address 4|48r17 64r17 69r17

