V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.tim%s		stm32f4-tim.ads		8a4e5ff0 NE OO PK GE IU
W stm32f4%s		stm32f4.adb		stm32f4.ali
W stm32f4.genericperipheral%s  stm32f4-genericperipheral.ads  stm32f4-genericperipheral.ali
W system%s		system.ads		system.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-genericperipheral.ads  20141011203118 13a417c8 stm32f4.genericperipheral%s
D stm32f4-tim.ads	20141011203118 dec51611 stm32f4.tim%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 138e12 4|3r6 11r9 12r30 207r5
37M9*Word<1|63M9> 4|154r15 155r15 156r15 161r15 165r15 170r15 171r15 172r15
137V13*PeriphBitBand{5|87M9} 4|206s65
X 3 stm32f4-genericperipheral.ads
5i4 RCC_ENABLE_REGISTER_Base{natural} 4|14r7
6i4 RCC_RESET_REGISTER_Base{natural} 4|13r7
7i4 RCC_LOWPOW_REGISTER_Base{natural} 4|15r7
8i4 RCCBit{natural} 4|16r7
9k17*GenericPeripheral 15e30 4|3w14 12r38
X 4 stm32f4-tim.ads
5i4 Register_Base{positive} 203r49 206r79
6i4 RCC_RESET_REGISTER_Base{natural} 13r35
7i4 RCC_ENABLE_REGISTER_Base{natural} 14r35
8i4 RCC_LOWPOW_REGISTER_Base{natural} 15r35
9i4 RCCBit{natural} 16r35
10M9 Timer_Size 162r15 163r15 164r15 166r15 167r15 168r15 169r15
11k17*TIM 2|35k9 4|5z4 6z4 7z4 8z4 9z4 10z9 207l13 207e16
12K12*peripheral[3|9]
18E9*Center_Alignment_type 18e59 19r8 30r13
18n35*Edge{18E9} 19r35
18n41*Down{18E9} 19r44
18n47*Up{18E9} 19r53
18n51*UpDown{18E9} 19r61
21E9*ClockDivision_type 21e48 22r8 32r12
21n32*One{21E9} 22r32
21n37*Two{21E9} 22r40
21n42*Four{21E9} 22r48
24R9*TIM_Register_CR1 33e14 35r8 150r15
25b7 CEN{boolean} 36r8
26b7 UDIS{boolean} 37r8
27b7 URS{boolean} 38r8
28b7 OPM{boolean} 39r8
29b7 DIR{boolean} 40r8
30e7 CMS{18E9} 41r8
31b7 ARPE{boolean} 42r8
32e7 CKD{21E9} 43r8
46E9*MasterMode_type 46e118 47r8 54r16
46n29*Reset{46E9} 47r29
46n36*Enable{46E9} 47r40
46n44*Update{46E9} 47r51
46n52*Compare_Pulse{46E9} 47r62
46n67*Compare_OC1{46E9} 48r4
46n80*Compare_OC2{46E9} 48r20
46n93*Compare_OC3{46E9} 48r36
46n106*Compare_OC4{46E9} 48r52
50R9*TIM_Register_CR2 64e18 66r11 151r15
51b10 CCPC{boolean} 67r11
52b10 CCUS{boolean} 68r11
53b10 CCDS{boolean} 69r11
54e10 MMS{46E9} 70r11
55b10 TI1S{boolean} 71r11
56b10 OIS1{boolean} 72r11
57b10 OIS1N{boolean} 73r11
58b10 OIS2{boolean} 74r11
59b10 OIS2N{boolean} 75r11
60b10 OIS3{boolean} 76r11
61b10 OIS3N{boolean} 77r11
62b10 OIS4N{boolean} 78r11
63b10 RESERVED{boolean} 79r11
82E10*SlaveMode 82e97 83r9 99r13
82n24*Disabled{82E10} 83r24
82n34*Encoder1{82E10} 83r38
82n44*Encoder2{82E10} 83r51
82n54*Encoder3{82E10} 83r64
82n64*Reset{82E10} 83r77
82n71*Gated{82E10} 83r87
82n78*Trigger{82E10} 83r97
82n87*External{82E10} 83r109
85E10*TriggerSelection 85e123 86r9 100r12
85n31*Internal0{85E10} 86r30
85n42*Internal1{85E10} 86r44
85n53*Internal2{85E10} 86r58
85n64*Internal3{85E10} 86r72
85n75*TI1_Edge{85E10} 87r5
85n85*TI1_Filtered{85E10} 87r18
85n99*TI2_Filtered{85E10} 87r35
85n113*External{85E10} 87r52
89E10*Timer_Filter 91e75 92r9 102r13 136r20
89n27*No_Filter{89E10} 92r27 136r36
89n38*FCk_int_N2{89E10} 92r41
89n49*FCk_int_N4{89E10} 92r55
89n60*FCk_int_N8{89E10} 92r69
90n9*FDTS2_N6{89E10} 93r36
90n19*FDTS2_N8{89E10} 93r49
90n29*FDTS4_N6{89E10} 93r62
90n39*FDTS4_N8{89E10} 93r75
90n49*FDTS8_N6{89E10} 93r88
90n59*FDTS8_N8{89E10} 93r101
91n9*FDTS16_N5{89E10} 94r36
91n20*FDTS16_N6{89E10} 94r51
91n31*FDTS16_N8{89E10} 94r66
91n42*FDTS32_N5{89E10} 94r81
91n53*FDTS32_N6{89E10} 94r96
91n64*FDTS32_N8{89E10} 95r36
96E10*Trigger_Prescaler 96e52 97r9 103r14
96n32*P_0{96E10} 97r31
96n37*P_2{96E10} 97r39
96n42*P_4{96E10} 97r47
96n47*P_8{96E10} 97r55
98R10*TIM_Register_SMCR 106e16 107r9 152r15
99e9 SMS{82E10} 108r9
100e9 TS{85E10} 109r9
101b9 MSM{boolean} 110r9
102e9 EFT{89E10} 111r9
103e9 ETPS{96E10} 112r9
104b9 ECE{boolean} 113r9
105b9 ETP{boolean} 114r9
117E9*Capture_Compare_Selection 117e80 118r8 127r35
117n39*Output{117E9} 118r38 127r64 129r15
117n47*Input_TI1{117E9} 118r49 134r15
117n58*Input_TI2{117E9} 118r63
117n69*Input_TRC{117E9} 118r77 134r28
120E9*Input_Prescaler 120e49 121r8 135r21
120n29*P_1{120E9} 121r28 135r40
120n34*P_2{120E9} 121r36
120n39*P_4{120E9} 121r44
120n44*P_8{120E9} 121r52
123E9*Output_Compare_Mode 123e107 124r8 132r18
123n33*Frozen{123E9} 124r33 132r41
123n41*Match_High{123E9} 124r44
123n53*Match_Low{123E9} 124r59
123n64*Toggle{123E9} 124r73
123n72*Force_Low{123E9} 124r84
123n83*Force_High{123E9} 124r98
123n95*PWM1{123E9} 125r4
123n101*PWM2{123E9} 125r13
127R9*TIM_Register_CCMR 127d28 138e15 139r8 157r18 158r18 159r18 160r18
127e28 CCxS{117E9} 128r12 140r12
130b13 OCxFE{boolean} 141r12
131b13 OCxPE{boolean} 142r12
132e13 OCxM{123E9} 143r12
133b13 OCxCE{boolean} 144r12
135e13 ICxPSC{120E9} 145r12
136e13 ICxFF{89E10} 146r12
149R9*TIM_Register 173e14 175r8 202r10
150r7 CR1{24R9} 176r7
151r7 CR2{50R9} 177r7
152r7 SMCR{98R10} 178r7
154m7 DIER{2|37M9} 179r7
155m7 SR{2|37M9} 180r7
156m7 EGR{2|37M9} 181r7
157r7 CCMR_Ch1{127R9} 182r7
158r7 CCMR_Ch2{127R9} 183r7
159r7 CCMR_Ch3{127R9} 186r7
160r7 CCMR_Ch4{127R9} 187r7
161m7 CCER{2|37M9} 188r7
162*7 CNT{10M9} 189r7
163*7 PSC{10M9} 190r7
164*7 ARR{10M9} 191r7
165m7 RCR{2|37M9} 192r7
166*7 CCR1{10M9} 193r7
167*7 CCR2{10M9} 194r7
168*7 CCR3{10M9} 195r7
169*7 CCR4{10M9} 196r7
170m7 BDTR{2|37M9} 197r7
171m7 DCR{2|37M9} 198r7
172m7 DMAR{2|37M9} 199r7
202r4*TIM{149R9} 204m24 204r24
206b5*ALIASED_CR1_CEN{boolean}
X 5 system.ads
60K9*System 4|2w6 2r18 203r30 5|170e11
87M9*Address 4|203r30

