V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.reset_clock_control%s  stm32f4-reset_clock_control.ads  e5deb954 NE OO PK IU
W stm32f4%s		stm32f4.adb		stm32f4.ali
W stm32f4.busses%s	stm32f4-busses.ads	stm32f4-busses.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-busses.ads	20141011203118 826bb111 stm32f4.busses%s
D stm32f4-reset_clock_control.ads  20141011203118 bb502cff stm32f4.reset_clock_control%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 1 interfac.ads
63M9*Unsigned_32
X 2 stm32f4.ads
35K9*STM32F4 138e12 4|35r6 35r26 36r9 200r5
37M9*Word<1|63M9> 4|39r18 40r18 41r18 42r18 46r18 47r19 48r18 50r19 51r19
. 55r18 56r19 57r18 59r19 60r19 64r18 65r19 66r18 68r19 69r19 70r18 71r18
. 72r19 73r20 74r18 75r19 116r25 117r25 118r25 119r25 120r25 121r25 122r25
. 123r25 124r25 125r25 132r27 133r27 134r27 135r27 136r27 137r27 138r27 139r27
. 140r27 143r27 144r27 145r27 146r27 147r27 150r27 151r27 152r27 153r27 154r27
. 157r27 158r27 159r27 160r27 163r28 164r28 165r28 166r28 167r28 170r30 171r30
. 172r30 173r30 176r28 177r28 178r28 179r28 180r28 183r29 184r29 187r22 188r22
. 189r22 192r23 193r23 194r23 197r22 198r22
X 3 stm32f4-busses.ads
3K17*Busses 113e19 4|35w14 35r34
5R9*AHB1_type 29e15 4|43r18 52r18 61r18
61R9*AHB2_type 67e15 4|45r18 54r18 63r18
77R9*APB2_type 92e15 4|49r18 58r18 67r18
X 4 stm32f4-reset_clock_control.ads
36K17*Reset_Clock_Control 2|35k9 4|200l13 200e32
38R9*RCC_Register 76e14 78r8
39m7*CR{2|37M9} 79r7
40m7*PLLCFGR{2|37M9} 80r7
41m7*CFGR{2|37M9} 81r7
42m7*CIR{2|37M9} 82r7
43r7*AHB1RSTR{3|5R9} 83r7
45r7*AHB2RSTR{3|61R9} 84r7
46m7*AHB3RSTR{2|37M9} 85r7
47m7*Reserved_0{2|37M9} 86r7
48m7*APB1RSTR{2|37M9} 87r7
49r7*APB2RSTR{3|77R9} 88r7
50m7*Reserved_1{2|37M9} 89r7
51m7*Reserved_2{2|37M9} 90r7
52r7*AHB1ENR{3|5R9} 91r7
54r7*AHB2ENR{3|61R9} 92r7
55m7*AHB3ENR{2|37M9} 93r7
56m7*Reserved_3{2|37M9} 94r7
57m7*APB1ENR{2|37M9} 95r7
58r7*APB2ENR{3|77R9} 96r7
59m7*Reserved_4{2|37M9} 97r7
60m7*Reserved_5{2|37M9} 98r7
61r7*AHB1LPENR{3|5R9} 99r7
63r7*AHB2LPENR{3|61R9} 100r7
64m7*AHB3LPENR{2|37M9} 101r7
65m7*Reserved_6{2|37M9} 102r7
66m7*APB1LPENR{2|37M9} 103r7
67r7*APB2LPENR{3|77R9} 104r7
68m7*Reserved_7{2|37M9} 105r7
69m7*Reserved_8{2|37M9} 106r7
70m7*BDCR{2|37M9} 107r7
71m7*CSR{2|37M9} 108r7
72m7*Reserved_9{2|37M9} 109r7
73m7*Reserved_10{2|37M9} 110r7
74m7*SSCGR{2|37M9} 111r7
75m7*PLLI2SCFGR{2|37M9} 112r7
116m4*HSION{2|37M9}
117m4*HSIRDY{2|37M9}
118m4*HSEON{2|37M9}
119m4*HSERDY{2|37M9}
120m4*HSEBYP{2|37M9}
121m4*CSSON{2|37M9}
122m4*PLLON{2|37M9}
123m4*PLLRDY{2|37M9}
124m4*PLLI2SON{2|37M9}
125m4*PLLI2SRDY{2|37M9}
127N4*PLLSRC_HSE
132m4*HPRE_DIV1{2|37M9}
133m4*HPRE_DIV2{2|37M9}
134m4*HPRE_DIV4{2|37M9}
135m4*HPRE_DIV8{2|37M9}
136m4*HPRE_DIV16{2|37M9}
137m4*HPRE_DIV64{2|37M9}
138m4*HPRE_DIV128{2|37M9}
139m4*HPRE_DIV256{2|37M9}
140m4*HPRE_DIV512{2|37M9}
143m4*PPRE1_DIV1{2|37M9}
144m4*PPRE1_DIV2{2|37M9}
145m4*PPRE1_DIV4{2|37M9}
146m4*PPRE1_DIV8{2|37M9}
147m4*PPRE1_DIV16{2|37M9}
150m4*PPRE2_DIV1{2|37M9}
151m4*PPRE2_DIV2{2|37M9}
152m4*PPRE2_DIV4{2|37M9}
153m4*PPRE2_DIV8{2|37M9}
154m4*PPRE2_DIV16{2|37M9}
157m4*MCO1SEL_HSI{2|37M9}
158m4*MCO1SEL_LSE{2|37M9}
159m4*MCO1SEL_HSE{2|37M9}
160m4*MCO1SEL_PLL{2|37M9}
163m4*MCO1PRE_DIV1{2|37M9}
164m4*MCO1PRE_DIV2{2|37M9}
165m4*MCO1PRE_DIV3{2|37M9}
166m4*MCO1PRE_DIV4{2|37M9}
167m4*MCO1PRE_DIV5{2|37M9}
170m4*MCO2SEL_SYSCLK{2|37M9}
171m4*MCO2SEL_PLLI2S{2|37M9}
172m4*MCO2SEL_HSE{2|37M9}
173m4*MCO2SEL_PLL{2|37M9}
176m4*MCO2PRE_DIV1{2|37M9}
177m4*MCO2PRE_DIV2{2|37M9}
178m4*MCO2PRE_DIV3{2|37M9}
179m4*MCO2PRE_DIV4{2|37M9}
180m4*MCO2PRE_DIV5{2|37M9}
183m4*I2SSRC_PLLI2S{2|37M9}
184m4*I2SSRC_PCKIN{2|37M9}
187m4*SW_HSI{2|37M9}
188m4*SW_HSE{2|37M9}
189m4*SW_PLL{2|37M9}
192m4*SWS_HSI{2|37M9}
193m4*SWS_HSE{2|37M9}
194m4*SWS_PLL{2|37M9}
197m4*LSION{2|37M9}
198m4*LSIRDY{2|37M9}

