V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4.genericperipheral%s  stm32f4-genericperipheral.ads  886e6d5b NE OO PK GE IU
W stm32f4%s		stm32f4.adb		stm32f4.ali
W system%s		system.ads		system.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-genericperipheral.ads  20141011203118 13a417c8 stm32f4.genericperipheral%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 2 stm32f4.ads
35K9*STM32F4 138e12 3|2w6 2r19 9r9 15r5
51N4*Peripheral_Base 3|12r87 14r88
54N4*Peripheral_Alias_Base 3|12r37 14r37
137V13*PeriphBitBand{4|87M9} 3|10s61
X 3 stm32f4-genericperipheral.ads
5i4 RCC_ENABLE_REGISTER_Base{natural} 10r75
6i4 RCC_RESET_REGISTER_Base{natural} 12r61
7i4 RCC_LOWPOW_REGISTER_Base{natural} 14r61
8i4 RCCBit{natural} 10r101 12r109 14r110
9k17*GenericPeripheral 2|35k9 3|5z4 6z4 7z4 8z4 15l13 15e30
10b4*RCC_ENABLE{boolean}
11b4*RCC_RESET{boolean}
13b4*RCC_LOWPOWER{boolean}
X 4 system.ads
60K9*System 3|1w6 12r18 14r18 4|170e11
87M9*Address 3|12r18 14r18

