V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLEMENTATION_RESTRICTIONS
RR NO_ELABORATION_CODE
RV SPARK_05

U stm32f4.busses%s	stm32f4-busses.ads	5e8e95ab NE OO PK IU
W stm32f4%s		stm32f4.adb		stm32f4.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4-busses.ads	20141011203118 826bb111 stm32f4.busses%s
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 2 stm32f4.ads
35K9*STM32F4 138e12 3|3r9 113r5
X 3 stm32f4-busses.ads
3K17*Busses 2|35k9 3|113l13 113e19
5R9*AHB1_type 29e15 31r8
6b7*GPIOA{boolean} 32r7
7b7*GPIOB{boolean} 33r7
8b7*GPIOC{boolean} 34r7
9b7*GPIOD{boolean} 35r7
10b7*GPIOE{boolean} 36r7
11b7*GPIOF{boolean} 37r7
12b7*GPIOG{boolean} 38r7
13b7*GPIOH{boolean} 39r7
14b7*GPIOI{boolean} 40r7
15b7*CRC{boolean} 42r7
16b7*FLITF{boolean} 44r7
17b7*SRAM1{boolean} 45r7
18b7*SRAM2{boolean} 46r7
19b7*BKPSRAM{boolean} 47r7
20b7*CCMDATARAM{boolean} 49r7
21b7*DMA1{boolean} 50r7
22b7*DMA2{boolean} 51r7
23b7*ETHMAC{boolean} 53r7
24b7*ETHMACTX{boolean} 54r7
25b7*ETHMACRX{boolean} 55r7
26b7*ETHMACPTP{boolean} 56r7
27b7*OTGHS{boolean} 57r7
28b7*OTGHSULPI{boolean} 58r7
61R9*AHB2_type 67e15 69r8
62b7*DCMI{boolean} 70r7
63b7*CRYPT{boolean} 71r7
64b7*HASH{boolean} 72r7
65b7*RNG{boolean} 73r7
66b7*OTGFS{boolean} 74r7
77R9*APB2_type 92e15 94r8
78b5*TIM1{boolean} 95r5
79b5*TIM8{boolean} 96r5
81b5*USART1{boolean} 98r5
82b5*USART6{boolean} 99r5
83b5*ADC1{boolean} 101r5
84b5*ADC2{boolean} 102r5
85b5*ADC3{boolean} 103r5
86b5*SDIO{boolean} 104r5
87b5*SPI1{boolean} 105r5
88b5*SYSCFG{boolean} 107r5
89b5*TIM9{boolean} 109r5
90b5*TIM10{boolean} 110r5
91b5*TIM11{boolean} 111r5

