V "GNAT Lib v2014"
A --RTS=/vagrant/arm-ada
A -gnatA
A -mlittle-endian
A -mfloat-abi=hard
A -mcpu=cortex-m4
A -mfpu=fpv4-sp-d16
A -mthumb
A -g
A -g
A -gnatwa
A -gnatQ
A -gnat12
P DB

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U stm32f4%b		stm32f4.adb		769021fa NE OO PK IU
W system%s		system.ads		system.ali

U stm32f4%s		stm32f4.ads		2e82ef90 EE NE OO PK IU
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D interfac.ads		20141009194225 69adb1b9 interfaces%s
D stm32f4.ads		20141011203118 dce524ba stm32f4%s
D stm32f4.adb		20141011153901 aa750540 stm32f4%b
D system.ads		20141009194225 9bca7a93 system%s
D s-unstyp.ads		20141009194225 510692af system.unsigned_types%s
X 1 interfac.ads
38K9*Interfaces 179e15 2|33w6 37r21 38r26 39r21
57M9*Unsigned_8 2|39r32
60M9*Unsigned_16 2|38r37
63M9*Unsigned_32 2|37r32
X 2 stm32f4.ads
35K9*STM32F4 138l5 138e12 3|2b14 9l5 9t12
37M9*Word<1|63M9>
38M9*Half_Word<1|60M9>
39M9*Byte<1|57M9>
41M9*Bits_1 45r41
42M9*Bits_2 46r41
43M9*Bits_4 47r41
45A9*Bits_32x1(41M9)<integer>
46A9*Bits_16x2(42M9)<integer>
47A9*Bits_8x4(43M9)<integer>
51N4*Peripheral_Base 56r39 57r39 58r39 59r39 60r39 3|5r51 5r87 7r72
54N4*Peripheral_Alias_Base 3|7r32
56N4*APB1_Peripheral_Base 101r39 102r39 103r39 104r39 105r39 106r39 107r39
. 108r39 109r39 110r39 111r39 112r39 113r39 114r39 115r39 116r39 117r39 118r39
. 119r39 120r39 121r39 122r39 123r39 124r39 125r39 126r39 127r39
57N4*APB2_Peripheral_Base 88r39 89r39 90r39 91r39 92r39 93r39 94r39 95r39
. 96r39 97r39 98r39 99r39
58N4*AHB1_Peripheral_Base 70r39 71r39 72r39 73r39 74r39 75r39 76r39 77r39
. 78r39 79r39 80r39 81r39 82r39 83r39 84r39 85r39 86r39
59N4*AHB2_Peripheral_Base 64r39 65r39 66r39 67r39 68r39
60N4*AHB3_Peripheral_Base 62r39
62N4*FSMC_Base
64N4*RNG_Base
65N4*HASH_Base
66N4*CRYP_Base
67N4*DCMI_Base
68N4*USBFS_Base
70N4*USBHS_Base
71N4*ETH_Base
72N4*DMA2_Base
73N4*DMA1_Base
74N4*BKPSRAM_Base
75N4*FLASH_Base
76N4*RCC_Base 129r31 130r30 131r32 133r31 134r29 135r30
77N4*CRC_Base
78N4*GPIOI_Base
79N4*GPIOH_Base
80N4*GPIOG_Base
81N4*GPIOF_Base
82N4*GPIOE_Base
83N4*GPIOD_Base
84N4*GPIOC_Base
85N4*GPIOB_Base
86N4*GPIOA_Base
88N4*TIM11_Base
89N4*TIM10_Base
90N4*TIM9_Base
91N4*EXTI_Base
92N4*SYSCFG_Base
93N4*SPI1_Base
94N4*SDIO_Base
95N4*ADC_Base
96N4*USART6_Base
97N4*USART1_Base
98N4*TIM8_Base
99N4*TIM1_Base
101N4*DAC_Base
102N4*PWR_Base
103N4*CAN2_Base
104N4*CAN1_Base
105N4*I2C3_Base
106N4*I2C2_Base
107N4*I2C1_Base
108N4*UART5_Base
109N4*UART4_Base
110N4*USART3_Base
111N4*USART2_Base
112N4*I2S3_Base
113N4*SPI3_Base
114N4*SPI2_Base
115N4*I2S2_Base
116N4*IWDG_Base
117N4*WWDG_Base
118N4*RTC_Base
119N4*TIM14_Base
120N4*TIM13_Base
121N4*TIM12_Base
122N4*TIM7_Base
123N4*TIM6_Base
124N4*TIM5_Base
125N4*TIM4_Base
126N4*TIM3_Base
127N4*TIM2_Base
129N4*AHB1RSTR_Base
130N4*AHB1ENR_Base
131N4*AHB1LPENR_Base
133N4*APB2RSTR_Base
134N4*APB2ENR_Base
135N4*APB2LPENR_Base
137V13*PeriphBitBand{4|87M9} 137>28 137>40 3|3b13 8l8 8t21
137i28 bit_number{natural} 3|3b28 7r94
137i40 register_base{natural} 3|3b40 5r34 5r71 7r56
X 4 system.ads
60K9*System 2|32w6 32r18 137r72 3|3r72 7r14 4|170e11
87M9*Address 2|137r79 3|3r79 7r14

